\begin{tikzpicture}
    \begin{axis}[
            xlabel=时间,
            ticklabel style={font=\small},
            label style={font=\small},
            grid,
            xmin=-1, xmax=1,
            ymin=-1.5, ymax=1.5,
            width=8cm,
            height=5cm,
            xtick={-1,-0.5,0,0.5,1},
            xticklabels={$-T$, $-0.5T$, $0$, $0.5T$, $T$},
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[domain=-1:1,samples=200,thick,dashed] {abs(x)<=0.5 ? 1 : 0};
        \addplot[domain=-1:1,samples=400,thick,c1] {abs(x)<=0.5 ? sin(deg(8*pi*x)) : 0};
    \end{axis}
\end{tikzpicture}