    \begin{tikzpicture}
        \begin{axis}[
                xlabel=时间,
                ticklabel style={font=\small},
                label style={font=\small},
                grid,
                width=8cm,
                height=5cm,
                xmin=0, xmax=6,
                ymin=-2.5, ymax=2.5,
                xtick={0, 1, 2, 3, 4, 5, 6},
                xticklabels={$0$, $1T$, $2T$, $3T$, $4T$, $5T$, $6T$},
                legend cell align=left,
                legend style={
                        anchor=north east,
                        font=\tiny,
                        draw=none,
                        fill=none
                    }
            ]
            \addplot[domain=0:6,samples=500,thick,dashed] {abs(x - 4)<=0.5 ? 1 : 0};
            \addplot[domain=0:6,samples=1000,thick,c2] {abs(x - 4)<=0.5 ? sin(deg(8*pi*x)) : 0};

            \addplot[domain=0:6,samples=500,thick,dashed] {abs(x - 3.2)<=0.5 ? 2 : 0};
            \addplot[domain=0:6,samples=1000,thick,c3] {abs(x - 3.2)<=0.5 ? 2*sin(deg(8*pi*(x-3.2))) : 0};
        \end{axis}
    \end{tikzpicture}