    \begin{tikzpicture}
        \begin{axis}[
                axis equal image,
                % legend cell align=left,
                axis line style={draw=none},  % clip=false,
                xmin=-1, xmax=2,
                ymin=-0.5, ymax=2,
                axis lines=middle,
                xtick=\empty,
                ytick=\empty,
                legend style={
                        anchor=north east,
                        font=\tiny,
                        draw=none,
                        fill=none
                    }
            ]
            \addplot[dashed] coordinates {(0.4,1.2) (0.78,0.78)};
            \addplot[thick, c1, fill=c1!60, mark=*, mark options={scale=1.2}] coordinates {(0, 0)} node[above left,black] {雷达};
            \addplot[thick, c2, fill=c2!60, mark=*, mark options={scale=1.2}] coordinates {(1, 1)} node[above right,black] {目标};
            \addplot[thick] coordinates {(0,0) (1,1)};
            \addplot[thick, -latex, c3] coordinates {(1,1) (0.4,1.2)};
            \addplot[thick, -latex, c3] coordinates {(1,1) (0.78,0.78)} node[midway, below right, black] {$v_k$};
        \end{axis}
    \end{tikzpicture}