\begin{tikzpicture}
    \begin{axis}[
            xlabel={时间},
            axis lines=middle,
            xmin=-25,
            xmax=25,
            ymin=-0.5,
            ymax=1.2,
            xtick=\empty,
            ytick=\empty,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[
            c1,
            thick,
            smooth,
        ] table[x=x, y=y1, col sep=comma] {img/intro/phase_signal.csv};

        % \addplot[
        %     c2,
        %     thick,
        %     smooth,
        % ] table[x=x, y=y2, col sep=comma] {img/intro/phase_signal.csv};
        % \addlegendentry{线性相位输出};

        % \addplot[
        %     c3,
        %     thick,
        %     smooth,
        % ] table[x=x, y=y3, col sep=comma] {img/intro/phase_signal.csv};
        % \addlegendentry{非线性相位输出};
    \end{axis}
\end{tikzpicture}