\begin{tikzpicture}
    \draw[-latex] (-3, 0) -- (3, 0) node[right] {\( x_1 \)};
    \draw[-latex] (0, -1) -- (0, 3) node[above] {\( x_2 \)};
    \coordinate (X1) at (2, 0);
    \coordinate (X2) at (-2, 0);
    \coordinate (X3) at (0, 0);
    \coordinate (T) at (1, 2);
    \coordinate (T1) at (1.1, 1.9);

    \draw[-latex, thick] (X1) -- ($(X1)!0.5!(T)$);
    \draw[-latex, thick] (X2) -- ($(X2)!0.35!(T)$);
    \draw[-latex, thick] (X3) -- ($(X3)!0.4!(T1)$);

    \draw[thick, dashed] (X1) -- ($(X1)!1.5!(T)$);
    \draw[thick, dashed] (X2) -- ($(X2)!1.5!(T)$);
    \draw[thick, dashed] (X3) -- ($(X3)!1.5!(T1)$);

    \draw[c1, fill=c1!60] (X1) circle (0.07) node[below] {基站1};
    \draw[c1, fill=c1!60] (X2) circle (0.07) node[below] {基站2};
    \draw[c1, fill=c1!60] (X3) circle (0.07) node[below] {基站3};
\end{tikzpicture}