\begin{tikzpicture}
    \begin{axis}[
            xlabel=迭代次数, ylabel=误差,
            ticklabel style={font=\tiny},
            label style={font=\tiny},
            grid, clip=false,
            xmin=1, xmax=20,
            ymin=0, ymax=45,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[
            c1,
            thick,
            mark=*,
            mark options={fill=c1!60},
        ] table[x=x, y=y1, col sep=comma] {./img/locate/convergence.csv};
        \addlegendentry{梯度下降（\( \eta = 0.01 \)）}
        \addplot[
            c2,
            thick,
            mark=triangle*,
            mark options={fill=c2!60},
        ] table[x=x, y=y2, col sep=comma] {./img/locate/convergence.csv};
        \addlegendentry{梯度下降（\( \eta = 0.012 \)）}
        \addplot[
            c3,
            thick,
            mark=square*,
            mark options={fill=c3!60},
        ] table[x=x, y=y3, col sep=comma] {./img/locate/convergence.csv};
        \addlegendentry{梯度下降（\( \eta = 0.005 \)）}
        \addplot[
            c4,
            thick,
            mark=diamond*,
            mark options={fill=c4!60},
        ] table[x=x, y=y4, col sep=comma] {./img/locate/convergence.csv};
        \addlegendentry{牛顿法}
    \end{axis}
\end{tikzpicture}