\begin{tikzpicture}
    \begin{axis}[
            ticklabel style={font=\small},
            label style={font=\small},
            grid, axis equal image,
            axis lines=none,
            clip=false,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[draw=none, fill=c1!60] coordinates {
                (0, 0) (0, 1) (27, 1) (27, 0)
            };
        \addplot[draw=none, fill=c1!50] coordinates {
                (0, 1) (0, 2) (27, 2) (27, 1)
            };
        \addplot[draw=none, fill=c1!40] coordinates {
                (0, 2) (0, 3) (27, 3) (27, 2)
            };
        \addplot[draw=none, fill=c1!30] coordinates {
                (0, 3) (0, 4) (27, 4) (27, 3)
            };
        \addplot[draw=none, fill=c1!20] coordinates {
                (0, 4) (0, 5) (27, 5) (27, 4)
            };
        \addplot[draw=none, fill=c1!10] coordinates {
                (0, 5) (0, 6) (27, 6) (27, 5)
            };

        \addplot[-latex, thick] coordinates {
                (0, 5) (3, 4) (5, 3) (6, 2) (6.5, 1) (6.75, 0)
            };
        \addplot[-latex, thick] coordinates {
                (6.75, 0) (7, 1) (7.5, 2) (8.5, 3) (10.5, 4) (13.5, 5)
            };
        \addplot[-latex, thick] coordinates {
                (13.5, 5) (16.5, 4) (18.5, 3) (19.5, 2) (20, 1) (20.25, 0)
            };
        \addplot[-latex, thick] coordinates {
                (20.25, 0) (20.5, 1) (21, 2) (22, 3) (24, 4) (27, 5)
            };

        \node at (axis cs: 13.5, 5.5) {\scriptsize 全反射};
        \node at (axis cs: 13.5, -0.5) {\scriptsize 海面/地面};
    \end{axis}
\end{tikzpicture}