\begin{tikzpicture}
    \begin{axis}[
            axis lines=middle,
            xmin=-25,
            xmax=25,
            ymin=-0.5,
            ymax=1.2,
            xtick=\empty,
            ytick=\empty,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[
            c1,
            thick,
            smooth,
        ] table[x=x, y=y3, col sep=comma] {img/chp1/phase_signal.csv};
    \end{axis}
\end{tikzpicture}