\begin{tikzpicture}
    \begin{axis}[
            xlabel=$ x $, ylabel=$ y $,
            ticklabel style={font=\small},
            label style={font=\small},
            grid, axis equal image,
            axis lines=none,
            clip=false,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[thick] coordinates {(0, 0) (0, 1)};
        \addplot[thick] coordinates {(3, 0) (3, 2)};
        \addplot[
            thick,
            postaction={decorate},
            decoration={
                    markings,
                    mark=at position 0.5 with {\arrow{latex}}
                }
        ] coordinates {(0, 1) (3, 2)} node [midway, above] {\scriptsize 路径1};
        \addplot[
            thick,
            postaction={decorate},
            decoration={
                    markings,
                    mark=at position 0.5 with {\arrow{latex}}
                }
        ] coordinates {(0, 1) (1, 0) (3, 2)};
        \node at (axis cs: 1, 0.5) {\scriptsize 路径2};
        \addplot[thick] coordinates {(-1,0) (4, 0)};
        \addplot[thick, mark=*, mark options={scale=1}, draw=c1, fill=c1!60] coordinates {(0, 1)} node [above] {\scriptsize 发射天线};
        \addplot[thick, mark=*, mark options={scale=1}, draw=c2, fill=c2!60] coordinates {(3, 2)} node [above] {\scriptsize 接收天线};
    \end{axis}
\end{tikzpicture}