\begin{tikzpicture}
    \draw[thick,decorate,decoration={snake,amplitude=0.8mm,segment length=4mm}] (-3, 0) -- (1, 0); % Ground line
    \foreach \i in {-3, -2.6, ..., 0.5} {
            \draw[] (\i, -0.5) -- (\i+0.4, -0.1); % Vertical lines
        }

    \foreach \i in {-2.5, -2.2, -1.9, -1.6} {
            \draw[thick, -latex] (\i, 3) -- (\i +0.8, 0.6);
        }
    \draw[thick] (-2.5, 3) -- (-2.5+1+0.025, 0-0.075);
    \draw[thick, -latex] (-2.5+1+0.025, 0-0.075) -- (-2.5+1+0.025+0.8, 0-0.075+2.4);
    \draw[thick] (-2.5+1+0.025, 0-0.075) -- (-2.5+1+0.025+1, 0-0.075+3);

    \draw[thick] (-2.2, 3) -- (-2.2+1-0.02, 0+0.06);
    \draw[thick] (-2.2+1-0.02, 0+0.06) -- (-2.5+1-0.02+2.5, 0+0.06+0.5);
    \draw[thick, -latex] (-2.2+1-0.02, 0+0.06) -- (-2.5+1-0.02+2, 0+0.06+0.4);

    \draw[thick] (-1.9, 3) -- (-1.9+1-0.017, 0+0.051);
    \draw[thick] (-1.9+1-0.017, 0+0.051) -- (-1.9+1-0.017-2, 0+0.051+1);
    \draw[thick, -latex] (-1.9+1-0.017, 0+0.051) -- (-1.9+1-0.017-1.6, 0+0.051+0.8);

    \draw[thick] (-1.6, 3) -- (-1.6+1+0.01, 0-0.03);
    \draw[thick] (-1.6+1+0.01, 0-0.03) -- (-1.6+1+0.01-2, 0-0.03+2);
    \draw[thick, -latex] (-1.6+1+0.01, 0-0.03) -- (-1.6+1+0.01-1.6, 0-0.03+1.6);
\end{tikzpicture}