\begin{tikzpicture}
    \begin{axis}[
            xlabel=$ \lambda $,
            xmin = 0, xmax=200,
            ymin = 0,
            ticklabel style={font=\small},
            label style={font=\small},
            grid, clip=false,
            xmin=1, xmax=200,
            ymin=0,
            width=10cm,
            height=4cm,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[
            c1,
            thick,
            mark=*,
            mark size=0.5pt,
            mark options={fill=c1!60},
        ] table[x=x, y=lambda, col sep=comma] {./img/matrix/cp_decompose_result.csv};

                        \addplot[
                    c1,
                    thick,
                ] table[x=x, y=lambda, col sep=comma] {./img/matrix/cp_decompose_result.csv};
    \end{axis}
\end{tikzpicture}