\begin{tikzpicture}
    \begin{axis}[
            xlabel=时间, ylabel=幅度,
            ticklabel style={font=\small},
            label style={font=\small},
            ymin=-1.2, ymax=1.2,
            xmin=-3, xmax=2,
            grid,
            ytick=\empty,
            xtick=\empty,
            width=8cm, height=3cm,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        % Main chirp signal
        \addplot[
            c1,
            thick,
            smooth,
        ] table[x=t, y=x, col sep=comma] {./img/signal/chirp.csv};

        % Zero-padding before and after the chirp
        \addplot[
            c1,
            thick,
            domain=-3:-1
        ] {0};

        \addplot[
            c1,
            thick,
            domain=1:2
        ] {0};
    \end{axis}
\end{tikzpicture}
