\begin{tikzpicture}
    \begin{axis}[
            xlabel=时间, ylabel=幅度,
            ticklabel style={font=\small},
            label style={font=\small},
            grid,
            width=8cm,height=3cm,
            xtick=\empty, ytick=\empty,
            xmin=-2, xmax=2,
            ymin=0, ymax=30,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[
            c1,
        ] table[x=t, y=y1, col sep=comma] {./img/detection/ci_eg.csv};
        \addlegendentry{单脉冲}
        \addplot[
            c2,
        ] table[x=t, y=y2, col sep=comma] {./img/detection/ci_eg.csv};
        \addlegendentry{相干积累}
        \addplot[
            c3,
        ] table[x=t, y=y3, col sep=comma] {./img/detection/ci_eg.csv};
        \addlegendentry{非相干积累}
    \end{axis}
\end{tikzpicture}