    \begin{tikzpicture}
        \begin{axis}[
                xlabel=时间, ylabel=幅值,
                ticklabel style={font=\small},
                xmin=-1,xmax=1,
                ymin=0,
                xtick=\empty, ytick=\empty,
                label style={font=\small},
                grid,
                width=6cm,height=3cm,
                legend cell align=left,
                legend style={
                        anchor=north east,
                        font=\tiny,
                        draw=none,
                        fill=none
                    }
            ]
            \addplot[
                c1,
                thick,
            ] table[x=t, y=r1, col sep=comma] {./img/detection/pulse_compression_var.csv};
        \end{axis}
    \end{tikzpicture}