\begin{tikzpicture}
    \begin{axis}[
            xlabel=时间, ylabel=实部,
            ticklabel style={font=\small},
            label style={font=\small},
            grid, xmin=0, xmax=5,
            width=8cm,height=4cm,
            xtick=\empty, ytick=\empty,
            legend cell align=left,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot[
            c1,
        ] table[x=t, y=x, col sep=comma] {img/detection/pulse_compression.csv};
    \end{axis}
\end{tikzpicture}