\begin{tikzpicture}[scale=0.8]
    \begin{axis}[
            xlabel={$x_1$}, ylabel={$x_2$},
            xtick=\empty,ytick=\empty,
            axis equal image,
            xmin=-2.2, xmax=2.2,
            ymin=-2.2, ymax=2.2,
            legend cell align=left,
            view={0}{90},
            clip=false,
            axis lines=middle,
            legend style={
                    anchor=north east,
                    font=\tiny,
                    draw=none,
                    fill=none
                }
        ]
        \addplot3[
            domain=-2:2,
            domain y=-2:2,
            samples=50,
            samples y=50,
            contour gnuplot={
                    levels={0.1,0.5,0.9,1.5,2.1},
                    draw color=gray,
                },
            dashed,
            thick,
        ] {x^2 + x*y + y^2};
        \addplot3[
            domain=-2:2,
            domain y=-2:2,
            samples=50,
            samples y=50,
            thick,
            contour gnuplot={
                    levels={1},
                    labels=false,
                    draw color=black
                },
        ] {x^2+y^2};

        \addplot[
            -latex,
            thick,
            c2
        ] coordinates {
                (-0.7071, 0.7071)
                (-1.0607, 1.0607)
            };

        \addplot[
            -latex,
            thick,
            c1
        ] coordinates {
                (-0.7071, 0.7071)
                (-0.3536, 0.3536)
            };
    \end{axis}
\end{tikzpicture}
